; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.5
	adafruit/Adafruit MAX31855 library@^1.3.0
	Wire
	greiman/SdFat@^2.1.2
monitor_speed = 57600
